PORT=4000

MONGO_URI=mongodb+srv://Digvijay:Digvijay%4025182316@cluster0.mn8ekvq.mongodb.net/ecommerce?retryWrites=true&w=majority
SMTP_EMAIL=digvijays.edake2002@gmail.com
JWT_SECRET=dhfkshdfkshdgfjsdhfgdjfhgagdajsgfiwqiuolmmkanskdjasb

JWT_EXPIRE=5d
COOKIE_EXPIRE=5d
FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=10cd1b782a1bb3
SMTP_PASS=f2884c542b153b
STRIPE_SECRET_KEY=pk_test_51JSbXkSGpHgTsn5jqqpfOdVZN9i0vurH6U1k0wpAFJW4161ybJGITRGaJYM82rNh6qeiR0liyxeYdEsGeEWt9Ywk00zEYCMHpF
STRIPE_SECRET=sk_test_51JSbXkSGpHgTsn5jiCG5LW8447vPLqx9cvDZMiKMylN2ToBmLHS1yCc19dFwfd9hpP1ADLQH3lA44rSwbGLIRXOk00MT3SW9TD

CLOUDINARY_CLIENT_NAME=dko1ffxgt
CLOUDINARY_CLIENT_API=819219274852617
CLOUDINARY_CLIENT_SECRET=AdbuxWHTz2kWxLa4QczGqlk_ew4

FRONTEND_URL=https://an-ecommerce.vercel.app/